<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.6) on Fri Jan 22 11:59:03 MST 2021 -->
<title>O-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-01-22">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="O-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:O">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><span class="memberNameLink"><a href="../Controller/AddAppointment.html#offsetToUTC">offsetToUTC</a></span> - Variable in class Controller.<a href="../Controller/AddAppointment.html" title="class in Controller">AddAppointment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Controller/AddCustomer.html#offsetToUTC">offsetToUTC</a></span> - Variable in class Controller.<a href="../Controller/AddCustomer.html" title="class in Controller">AddCustomer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Controller/EditAppointment.html#offsetToUTC">offsetToUTC</a></span> - Variable in class Controller.<a href="../Controller/EditAppointment.html" title="class in Controller">EditAppointment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Controller/EditCustomer.html#offsetToUTC">offsetToUTC</a></span> - Variable in class Controller.<a href="../Controller/EditCustomer.html" title="class in Controller">EditCustomer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Controller/AddAppointment.html#onActionAddApt(javafx.event.ActionEvent)">onActionAddApt(ActionEvent)</a></span> - Method in class Controller.<a href="../Controller/AddAppointment.html" title="class in Controller">AddAppointment</a></dt>
<dd>
<div class="block">This method checks the user's local system time and converts to UTC for storage in the database</div>
</dd>
<dt><span class="memberNameLink"><a href="../Controller/AddCustomer.html#onActionAddCustomer(javafx.event.ActionEvent)">onActionAddCustomer(ActionEvent)</a></span> - Method in class Controller.<a href="../Controller/AddCustomer.html" title="class in Controller">AddCustomer</a></dt>
<dd>
<div class="block">This method grabs the customer fields and sends them to the database</div>
</dd>
<dt><span class="memberNameLink"><a href="../Controller/EditCustomer.html#onActionAddCustomer(javafx.event.ActionEvent)">onActionAddCustomer(ActionEvent)</a></span> - Method in class Controller.<a href="../Controller/EditCustomer.html" title="class in Controller">EditCustomer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Controller/AppointmentMain.html#onActionAllAptsRadio(javafx.event.ActionEvent)">onActionAllAptsRadio(ActionEvent)</a></span> - Method in class Controller.<a href="../Controller/AppointmentMain.html" title="class in Controller">AppointmentMain</a></dt>
<dd>
<div class="block">Here, a for each lambda loop is utilized to get all appointments, reduce the amount of code, and improve visual cleanliness.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Controller/AddCustomer.html#onActionBackCustomerMain(javafx.event.ActionEvent)">onActionBackCustomerMain(ActionEvent)</a></span> - Method in class Controller.<a href="../Controller/AddCustomer.html" title="class in Controller">AddCustomer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Controller/CustomerMain.html#onActionComboBoxSelect(javafx.event.ActionEvent)">onActionComboBoxSelect(ActionEvent)</a></span> - Method in class Controller.<a href="../Controller/CustomerMain.html" title="class in Controller">CustomerMain</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Controller/ContactSchedulesReport.html#onActionDisplaySchedule(javafx.event.ActionEvent)">onActionDisplaySchedule(ActionEvent)</a></span> - Method in class Controller.<a href="../Controller/ContactSchedulesReport.html" title="class in Controller">ContactSchedulesReport</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Controller/CustomerSchedulesReport.html#onActionDisplaySchedule(javafx.event.ActionEvent)">onActionDisplaySchedule(ActionEvent)</a></span> - Method in class Controller.<a href="../Controller/CustomerSchedulesReport.html" title="class in Controller">CustomerSchedulesReport</a></dt>
<dd>
<div class="block">This method sends the customer object to query the database
 Appointments are retrieved from the database and the tableview is populated</div>
</dd>
<dt><span class="memberNameLink"><a href="../Controller/EditAppointment.html#onActionEditApt(javafx.event.ActionEvent)">onActionEditApt(ActionEvent)</a></span> - Method in class Controller.<a href="../Controller/EditAppointment.html" title="class in Controller">EditAppointment</a></dt>
<dd>
<div class="block">This method sends the edited appointment to the database</div>
</dd>
<dt><span class="memberNameLink"><a href="../Controller/EditCustomer.html#onActionEditCustomer(javafx.event.ActionEvent)">onActionEditCustomer(ActionEvent)</a></span> - Method in class Controller.<a href="../Controller/EditCustomer.html" title="class in Controller">EditCustomer</a></dt>
<dd>
<div class="block">This method takes any updated fields and returns them to the database</div>
</dd>
<dt><span class="memberNameLink"><a href="../Controller/AppointmentMain.html#onActionExitApp(javafx.event.ActionEvent)">onActionExitApp(ActionEvent)</a></span> - Method in class Controller.<a href="../Controller/AppointmentMain.html" title="class in Controller">AppointmentMain</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Controller/ContactSchedulesReport.html#onActionExitApp(javafx.event.ActionEvent)">onActionExitApp(ActionEvent)</a></span> - Method in class Controller.<a href="../Controller/ContactSchedulesReport.html" title="class in Controller">ContactSchedulesReport</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Controller/CustomerAppointmentsReportController.html#onActionExitApp(javafx.event.ActionEvent)">onActionExitApp(ActionEvent)</a></span> - Method in class Controller.<a href="../Controller/CustomerAppointmentsReportController.html" title="class in Controller">CustomerAppointmentsReportController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Controller/CustomerMain.html#onActionExitApp(javafx.event.ActionEvent)">onActionExitApp(ActionEvent)</a></span> - Method in class Controller.<a href="../Controller/CustomerMain.html" title="class in Controller">CustomerMain</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Controller/CustomerSchedulesReport.html#onActionExitApp(javafx.event.ActionEvent)">onActionExitApp(ActionEvent)</a></span> - Method in class Controller.<a href="../Controller/CustomerSchedulesReport.html" title="class in Controller">CustomerSchedulesReport</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Controller/EditCustomer.html#onActionExitApp(javafx.event.ActionEvent)">onActionExitApp(ActionEvent)</a></span> - Method in class Controller.<a href="../Controller/EditCustomer.html" title="class in Controller">EditCustomer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Controller/Login.html#onActionExitApp(javafx.event.ActionEvent)">onActionExitApp(ActionEvent)</a></span> - Method in class Controller.<a href="../Controller/Login.html" title="class in Controller">Login</a></dt>
<dd>
<div class="block">This method exits the application when the exitbutton is pushed</div>
</dd>
<dt><span class="memberNameLink"><a href="../Controller/MainMenu.html#onActionExitApp(javafx.event.ActionEvent)">onActionExitApp(ActionEvent)</a></span> - Method in class Controller.<a href="../Controller/MainMenu.html" title="class in Controller">MainMenu</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Controller/AddAppointment.html#onActionExitToMain(javafx.event.ActionEvent)">onActionExitToMain(ActionEvent)</a></span> - Method in class Controller.<a href="../Controller/AddAppointment.html" title="class in Controller">AddAppointment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Controller/EditAppointment.html#onActionFillContactID(javafx.event.ActionEvent)">onActionFillContactID(ActionEvent)</a></span> - Method in class Controller.<a href="../Controller/EditAppointment.html" title="class in Controller">EditAppointment</a></dt>
<dd>
<div class="block">This method gets the contact object and sets the Id text field based on name selection in combobox</div>
</dd>
<dt><span class="memberNameLink"><a href="../Controller/Login.html#onActionHandleLogin(javafx.event.ActionEvent)">onActionHandleLogin(ActionEvent)</a></span> - Method in class Controller.<a href="../Controller/Login.html" title="class in Controller">Login</a></dt>
<dd>
<div class="block">This method take the username input and auto-fills the "created by" and "last updated by" fields for the
 addAppointment and addCustomer views.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Controller/AppointmentMain.html#onActionMonthlyAptsRadio(javafx.event.ActionEvent)">onActionMonthlyAptsRadio(ActionEvent)</a></span> - Method in class Controller.<a href="../Controller/AppointmentMain.html" title="class in Controller">AppointmentMain</a></dt>
<dd>
<div class="block">This method uses the radio button to display filtered appointments on a monthly basis</div>
</dd>
<dt><span class="memberNameLink"><a href="../Controller/AppointmentMain.html#onActionSceneAddApt(javafx.event.ActionEvent)">onActionSceneAddApt(ActionEvent)</a></span> - Method in class Controller.<a href="../Controller/AppointmentMain.html" title="class in Controller">AppointmentMain</a></dt>
<dd>
<div class="block">This method takes the user to the addAppointment scene when the button is clicked</div>
</dd>
<dt><span class="memberNameLink"><a href="../Controller/CustomerMain.html#onActionSceneAddCustomer(javafx.event.ActionEvent)">onActionSceneAddCustomer(ActionEvent)</a></span> - Method in class Controller.<a href="../Controller/CustomerMain.html" title="class in Controller">CustomerMain</a></dt>
<dd>
<div class="block">This method adds a new customer to the database</div>
</dd>
<dt><span class="memberNameLink"><a href="../Controller/MainMenu.html#onActionSceneAptMain(javafx.event.ActionEvent)">onActionSceneAptMain(ActionEvent)</a></span> - Method in class Controller.<a href="../Controller/MainMenu.html" title="class in Controller">MainMenu</a></dt>
<dd>
<div class="block">This method gives the user access to the appointment table</div>
</dd>
<dt><span class="memberNameLink"><a href="../Controller/MainMenu.html#onActionSceneContSchedReport(javafx.event.ActionEvent)">onActionSceneContSchedReport(ActionEvent)</a></span> - Method in class Controller.<a href="../Controller/MainMenu.html" title="class in Controller">MainMenu</a></dt>
<dd>
<div class="block">This method gives the user access to the Contact Schedules report</div>
</dd>
<dt><span class="memberNameLink"><a href="../Controller/EditCustomer.html#onActionSceneCustomerMain(javafx.event.ActionEvent)">onActionSceneCustomerMain(ActionEvent)</a></span> - Method in class Controller.<a href="../Controller/EditCustomer.html" title="class in Controller">EditCustomer</a></dt>
<dd>
<div class="block">This method takes the user back to the Main Customer Screen</div>
</dd>
<dt><span class="memberNameLink"><a href="../Controller/MainMenu.html#onActionSceneCustomerMain(javafx.event.ActionEvent)">onActionSceneCustomerMain(ActionEvent)</a></span> - Method in class Controller.<a href="../Controller/MainMenu.html" title="class in Controller">MainMenu</a></dt>
<dd>
<div class="block">This method gives the user access to the customer table</div>
</dd>
<dt><span class="memberNameLink"><a href="../Controller/MainMenu.html#onActionSceneCustSchedReport(javafx.event.ActionEvent)">onActionSceneCustSchedReport(ActionEvent)</a></span> - Method in class Controller.<a href="../Controller/MainMenu.html" title="class in Controller">MainMenu</a></dt>
<dd>
<div class="block">This method gives the user access to the CustomerSchedules report</div>
</dd>
<dt><span class="memberNameLink"><a href="../Controller/AppointmentMain.html#onActionSceneDeleteApt(javafx.event.ActionEvent)">onActionSceneDeleteApt(ActionEvent)</a></span> - Method in class Controller.<a href="../Controller/AppointmentMain.html" title="class in Controller">AppointmentMain</a></dt>
<dd>
<div class="block">This method takes the user to the deleteAppointment scene when the button is clicked</div>
</dd>
<dt><span class="memberNameLink"><a href="../Controller/CustomerMain.html#onActionSceneDeleteCustomer(javafx.event.ActionEvent)">onActionSceneDeleteCustomer(ActionEvent)</a></span> - Method in class Controller.<a href="../Controller/CustomerMain.html" title="class in Controller">CustomerMain</a></dt>
<dd>
<div class="block">This method deletes a customer</div>
</dd>
<dt><span class="memberNameLink"><a href="../Controller/AppointmentMain.html#onActionSceneEditApt(javafx.event.ActionEvent)">onActionSceneEditApt(ActionEvent)</a></span> - Method in class Controller.<a href="../Controller/AppointmentMain.html" title="class in Controller">AppointmentMain</a></dt>
<dd>
<div class="block">This method takes the user to the editAppointment scene when the button is clicked</div>
</dd>
<dt><span class="memberNameLink"><a href="../Controller/CustomerMain.html#onActionSceneEditCustomer(javafx.event.ActionEvent)">onActionSceneEditCustomer(ActionEvent)</a></span> - Method in class Controller.<a href="../Controller/CustomerMain.html" title="class in Controller">CustomerMain</a></dt>
<dd>
<div class="block">This method populates the edit customer scene after user selects an item from the table view
 If user selects nothing, an alert prompts user to make a selection</div>
</dd>
<dt><span class="memberNameLink"><a href="../Controller/AddCustomer.html#onActionSceneLogout(javafx.event.ActionEvent)">onActionSceneLogout(ActionEvent)</a></span> - Method in class Controller.<a href="../Controller/AddCustomer.html" title="class in Controller">AddCustomer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Controller/AppointmentMain.html#onActionSceneLogout(javafx.event.ActionEvent)">onActionSceneLogout(ActionEvent)</a></span> - Method in class Controller.<a href="../Controller/AppointmentMain.html" title="class in Controller">AppointmentMain</a></dt>
<dd>
<div class="block">This method takes the user to the login scene when the button is clicked.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Controller/ContactSchedulesReport.html#onActionSceneLogout(javafx.event.ActionEvent)">onActionSceneLogout(ActionEvent)</a></span> - Method in class Controller.<a href="../Controller/ContactSchedulesReport.html" title="class in Controller">ContactSchedulesReport</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Controller/CustomerAppointmentsReportController.html#onActionSceneLogout(javafx.event.ActionEvent)">onActionSceneLogout(ActionEvent)</a></span> - Method in class Controller.<a href="../Controller/CustomerAppointmentsReportController.html" title="class in Controller">CustomerAppointmentsReportController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Controller/CustomerMain.html#onActionSceneLogout(javafx.event.ActionEvent)">onActionSceneLogout(ActionEvent)</a></span> - Method in class Controller.<a href="../Controller/CustomerMain.html" title="class in Controller">CustomerMain</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Controller/CustomerSchedulesReport.html#onActionSceneLogout(javafx.event.ActionEvent)">onActionSceneLogout(ActionEvent)</a></span> - Method in class Controller.<a href="../Controller/CustomerSchedulesReport.html" title="class in Controller">CustomerSchedulesReport</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Controller/EditCustomer.html#onActionSceneLogout(javafx.event.ActionEvent)">onActionSceneLogout(ActionEvent)</a></span> - Method in class Controller.<a href="../Controller/EditCustomer.html" title="class in Controller">EditCustomer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Controller/MainMenu.html#onActionSceneLogout(javafx.event.ActionEvent)">onActionSceneLogout(ActionEvent)</a></span> - Method in class Controller.<a href="../Controller/MainMenu.html" title="class in Controller">MainMenu</a></dt>
<dd>
<div class="block">This method gives the user access to the Login Screen</div>
</dd>
<dt><span class="memberNameLink"><a href="../Controller/AppointmentMain.html#onActionSceneMain(javafx.event.ActionEvent)">onActionSceneMain(ActionEvent)</a></span> - Method in class Controller.<a href="../Controller/AppointmentMain.html" title="class in Controller">AppointmentMain</a></dt>
<dd>
<div class="block">This method takes the user to the login scene when the button is clicked.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Controller/ContactSchedulesReport.html#onActionSceneMain(javafx.event.ActionEvent)">onActionSceneMain(ActionEvent)</a></span> - Method in class Controller.<a href="../Controller/ContactSchedulesReport.html" title="class in Controller">ContactSchedulesReport</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Controller/CustomerAppointmentsReportController.html#onActionSceneMain(javafx.event.ActionEvent)">onActionSceneMain(ActionEvent)</a></span> - Method in class Controller.<a href="../Controller/CustomerAppointmentsReportController.html" title="class in Controller">CustomerAppointmentsReportController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Controller/CustomerMain.html#onActionSceneMain(javafx.event.ActionEvent)">onActionSceneMain(ActionEvent)</a></span> - Method in class Controller.<a href="../Controller/CustomerMain.html" title="class in Controller">CustomerMain</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Controller/CustomerSchedulesReport.html#onActionSceneMain(javafx.event.ActionEvent)">onActionSceneMain(ActionEvent)</a></span> - Method in class Controller.<a href="../Controller/CustomerSchedulesReport.html" title="class in Controller">CustomerSchedulesReport</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Controller/EditAppointment.html#onActionSceneMain(javafx.event.ActionEvent)">onActionSceneMain(ActionEvent)</a></span> - Method in class Controller.<a href="../Controller/EditAppointment.html" title="class in Controller">EditAppointment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Controller/AddAppointment.html#onActionSetContactID(javafx.event.ActionEvent)">onActionSetContactID(ActionEvent)</a></span> - Method in class Controller.<a href="../Controller/AddAppointment.html" title="class in Controller">AddAppointment</a></dt>
<dd>
<div class="block">This method sets the contact ID field for an appointment based on the selection of the contact list combobox</div>
</dd>
<dt><span class="memberNameLink"><a href="../Controller/EditAppointment.html#onActionSetContactID(javafx.event.ActionEvent)">onActionSetContactID(ActionEvent)</a></span> - Method in class Controller.<a href="../Controller/EditAppointment.html" title="class in Controller">EditAppointment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Controller/EditCustomer.html#onActionSetDivisionID(javafx.event.ActionEvent)">onActionSetDivisionID(ActionEvent)</a></span> - Method in class Controller.<a href="../Controller/EditCustomer.html" title="class in Controller">EditCustomer</a></dt>
<dd>
<div class="block">A lambda is used here that is made up of filtered lists for each country, utilizing a predicate f, and sorting through the objects.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Controller/AppointmentMain.html#onActionWeeklyAptsRadio(javafx.event.ActionEvent)">onActionWeeklyAptsRadio(ActionEvent)</a></span> - Method in class Controller.<a href="../Controller/AppointmentMain.html" title="class in Controller">AppointmentMain</a></dt>
<dd>
<div class="block">This method uses the date variables to compare the start date from the Appointment list and the user's system date
 The predicate looks at today's date OR after AND also before one week from today's system date
 The list is cast to the Appointment Observable List</div>
</dd>
<dt><span class="memberNameLink"><a href="../Controller/MainMenu.html#onAtionSceneCustApReport(javafx.event.ActionEvent)">onAtionSceneCustApReport(ActionEvent)</a></span> - Method in class Controller.<a href="../Controller/MainMenu.html" title="class in Controller">MainMenu</a></dt>
<dd>
<div class="block">This method gives the user access to the Customer AppointmentSchedules report</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
