<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.6) on Fri Jan 22 11:59:03 MST 2021 -->
<title>E-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-01-22">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="E-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="memberNameLink"><a href="../Utility/AppointmentDB.html#editAppointment(java.lang.Integer,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.time.LocalDateTime,java.time.LocalDateTime,java.time.LocalDateTime,java.lang.String,java.time.LocalDateTime,java.lang.String,java.lang.Integer,java.lang.Integer,java.lang.Integer)">editAppointment(Integer, String, String, String, String, LocalDateTime, LocalDateTime, LocalDateTime, String, LocalDateTime, String, Integer, Integer, Integer)</a></span> - Static method in class Utility.<a href="../Utility/AppointmentDB.html" title="class in Utility">AppointmentDB</a></dt>
<dd>
<div class="block">This method updates the appointments in the database</div>
</dd>
<dt><a href="../Controller/EditAppointment.html" title="class in Controller"><span class="typeNameLink">EditAppointment</span></a> - Class in <a href="../Controller/package-summary.html">Controller</a></dt>
<dd>
<div class="block">This class creates a view where appointments can be edited</div>
</dd>
<dt><span class="memberNameLink"><a href="../Controller/EditAppointment.html#%3Cinit%3E()">EditAppointment()</a></span> - Constructor for class Controller.<a href="../Controller/EditAppointment.html" title="class in Controller">EditAppointment</a></dt>
<dd>
<div class="block">This method converts country cbjects into Strings for country selection</div>
</dd>
<dt><span class="memberNameLink"><a href="../Controller/AppointmentMain.html#editAptButton">editAptButton</a></span> - Variable in class Controller.<a href="../Controller/AppointmentMain.html" title="class in Controller">AppointmentMain</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Controller/EditAppointment.html#editAptButton">editAptButton</a></span> - Variable in class Controller.<a href="../Controller/EditAppointment.html" title="class in Controller">EditAppointment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Utility/CustomerDB.html#editCustomer(java.lang.Integer,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.sql.Timestamp,java.lang.String,java.sql.Timestamp,java.lang.String,java.lang.Integer)">editCustomer(Integer, String, String, String, String, Timestamp, String, Timestamp, String, Integer)</a></span> - Static method in class Utility.<a href="../Utility/CustomerDB.html" title="class in Utility">CustomerDB</a></dt>
<dd>
<div class="block">This method used to select the customer to be updated in the database (immutable field)</div>
</dd>
<dt><a href="../Controller/EditCustomer.html" title="class in Controller"><span class="typeNameLink">EditCustomer</span></a> - Class in <a href="../Controller/package-summary.html">Controller</a></dt>
<dd>
<div class="block">This class is where users can edit the customer information.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Controller/EditCustomer.html#%3Cinit%3E()">EditCustomer()</a></span> - Constructor for class Controller.<a href="../Controller/EditCustomer.html" title="class in Controller">EditCustomer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Controller/CustomerMain.html#editCustomerButton">editCustomerButton</a></span> - Variable in class Controller.<a href="../Controller/CustomerMain.html" title="class in Controller">CustomerMain</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Appointment.html#end">end</a></span> - Variable in class Model.<a href="../Model/Appointment.html" title="class in Model">Appointment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Controller/Login.html#enterCorrectUorP">enterCorrectUorP</a></span> - Variable in class Controller.<a href="../Controller/Login.html" title="class in Controller">Login</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Controller/Login.html#errorHeader">errorHeader</a></span> - Variable in class Controller.<a href="../Controller/Login.html" title="class in Controller">Login</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Controller/AddCustomer.html#exitApp(javafx.event.ActionEvent)">exitApp(ActionEvent)</a></span> - Method in class Controller.<a href="../Controller/AddCustomer.html" title="class in Controller">AddCustomer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Controller/AddAppointment.html#exitButton">exitButton</a></span> - Variable in class Controller.<a href="../Controller/AddAppointment.html" title="class in Controller">AddAppointment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Controller/AddCustomer.html#exitButton">exitButton</a></span> - Variable in class Controller.<a href="../Controller/AddCustomer.html" title="class in Controller">AddCustomer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Controller/AppointmentMain.html#exitButton">exitButton</a></span> - Variable in class Controller.<a href="../Controller/AppointmentMain.html" title="class in Controller">AppointmentMain</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Controller/ContactSchedulesReport.html#exitButton">exitButton</a></span> - Variable in class Controller.<a href="../Controller/ContactSchedulesReport.html" title="class in Controller">ContactSchedulesReport</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Controller/CustomerAppointmentsReportController.html#exitButton">exitButton</a></span> - Variable in class Controller.<a href="../Controller/CustomerAppointmentsReportController.html" title="class in Controller">CustomerAppointmentsReportController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Controller/CustomerMain.html#exitButton">exitButton</a></span> - Variable in class Controller.<a href="../Controller/CustomerMain.html" title="class in Controller">CustomerMain</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Controller/CustomerSchedulesReport.html#exitButton">exitButton</a></span> - Variable in class Controller.<a href="../Controller/CustomerSchedulesReport.html" title="class in Controller">CustomerSchedulesReport</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Controller/EditAppointment.html#exitButton">exitButton</a></span> - Variable in class Controller.<a href="../Controller/EditAppointment.html" title="class in Controller">EditAppointment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Controller/EditCustomer.html#exitButton">exitButton</a></span> - Variable in class Controller.<a href="../Controller/EditCustomer.html" title="class in Controller">EditCustomer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Controller/Login.html#exitButton">exitButton</a></span> - Variable in class Controller.<a href="../Controller/Login.html" title="class in Controller">Login</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Controller/MainMenu.html#exitButton">exitButton</a></span> - Variable in class Controller.<a href="../Controller/MainMenu.html" title="class in Controller">MainMenu</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
