<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.6) on Fri Jan 22 11:59:03 MST 2021 -->
<title>All Classes</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-01-22">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="All Classes";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="All&amp;nbsp;Classes" class="title">All&nbsp;Classes</h1>
</div>
<div class="allClassesContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><a href="Controller/AddAppointment.html" title="class in Controller">AddAppointment</a></td>
<th class="colLast" scope="row">
<div class="block">This class creates the controller for adding a new appointment to the database</div>
</th>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><a href="Controller/AddCustomer.html" title="class in Controller">AddCustomer</a></td>
<th class="colLast" scope="row">
<div class="block">This class creates a controller to add a customer</div>
</th>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><a href="Model/Appointment.html" title="class in Model">Appointment</a></td>
<th class="colLast" scope="row">
<div class="block">This class is used for Appointment objects</div>
</th>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><a href="Utility/AppointmentDB.html" title="class in Utility">AppointmentDB</a></td>
<th class="colLast" scope="row">
<div class="block">This class elicits the exchange of data for all appointment classes and then accessing the database</div>
</th>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><a href="Controller/AppointmentMain.html" title="class in Controller">AppointmentMain</a></td>
<th class="colLast" scope="row">
<div class="block">This class creates the main appointment screen where a user can add, edit, and delete appointments</div>
</th>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><a href="Model/Contact.html" title="class in Model">Contact</a></td>
<th class="colLast" scope="row">
<div class="block">This contact class is used for populating the contacts' associated attributes and for the GUI to display the names in various combo boxes</div>
</th>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><a href="Controller/ContactSchedulesReport.html" title="class in Controller">ContactSchedulesReport</a></td>
<th class="colLast" scope="row">
<div class="block">This class populates a tableview with a report of the the selected contact's appointments</div>
</th>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><a href="Model/Countries.html" title="class in Model">Countries</a></td>
<th class="colLast" scope="row">
<div class="block">The countries class is used for customer information and filtering the division ID</div>
</th>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><a href="Utility/CountriesDB.html" title="class in Utility">CountriesDB</a></td>
<th class="colLast" scope="row">
<div class="block">This class is where data is exchanged for all country classes and accessing the database</div>
</th>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><a href="Model/Customer.html" title="class in Model">Customer</a></td>
<th class="colLast" scope="row">
<div class="block">The Customer Class used for managing customers (editing, adding, deleting)</div>
</th>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><a href="Controller/CustomerAppointmentsReportController.html" title="class in Controller">CustomerAppointmentsReportController</a></td>
<th class="colLast" scope="row">
<div class="block">This class creates a controller of the Tableview report containing the selected customer's appointments</div>
</th>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><a href="Utility/CustomerDB.html" title="class in Utility">CustomerDB</a></td>
<th class="colLast" scope="row">
<div class="block">This class is where data is exchanged for all customer classes and accessing the database</div>
</th>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><a href="Controller/CustomerMain.html" title="class in Controller">CustomerMain</a></td>
<th class="colLast" scope="row">
<div class="block">This class creates the main view where a user can add, edit, and delete customers.</div>
</th>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><a href="Controller/CustomerSchedulesReport.html" title="class in Controller">CustomerSchedulesReport</a></td>
<th class="colLast" scope="row">
<div class="block">This class creates a report of the total customer appointments.</div>
</th>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><a href="Utility/DBConnection.html" title="class in Utility">DBConnection</a></td>
<th class="colLast" scope="row">
<div class="block">This class is how all the utility classes connect to the Database</div>
</th>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><a href="Utility/DBQuery.html" title="class in Utility">DBQuery</a></td>
<th class="colLast" scope="row">
<div class="block">This class is used so other classes can query the database</div>
</th>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><a href="Controller/EditAppointment.html" title="class in Controller">EditAppointment</a></td>
<th class="colLast" scope="row">
<div class="block">This class creates a view where appointments can be edited</div>
</th>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><a href="Controller/EditCustomer.html" title="class in Controller">EditCustomer</a></td>
<th class="colLast" scope="row">
<div class="block">This class is where users can edit the customer information.</div>
</th>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><a href="Model/FirstLevelDivision.html" title="class in Model">FirstLevelDivision</a></td>
<th class="colLast" scope="row">
<div class="block">The firstLevelDivision class is used for filtering the selected country</div>
</th>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><a href="Utility/FirstLevelDivisionDB.html" title="class in Utility">FirstLevelDivisionDB</a></td>
<th class="colLast" scope="row">
<div class="block">This class collects a list of FirstLevelDivision objects from database</div>
</th>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><a href="Utility/Logger.html" title="class in Utility">Logger</a></td>
<th class="colLast" scope="row">
<div class="block">This class is used to send user login attempts, dates, and timestamps to a txt file named login_activity.txt</div>
</th>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><a href="Controller/Login.html" title="class in Controller">Login</a></td>
<th class="colLast" scope="row">
<div class="block">This class creates the main login view.</div>
</th>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><a href="Model/Main.html" title="class in Model">Main</a></td>
<th class="colLast" scope="row">
<div class="block">This class launches the main menu</div>
</th>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><a href="Controller/MainMenu.html" title="class in Controller">MainMenu</a></td>
<th class="colLast" scope="row">
<div class="block">This class gives user access to customers, appointments, and reports views</div>
</th>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><a href="Utility/ReportsDB.html" title="class in Utility">ReportsDB</a></td>
<th class="colLast" scope="row">
<div class="block">This class is collects information from the combobox selection and sends it to the Contact Schedules Report</div>
</th>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><a href="Model/User.html" title="class in Model">User</a></td>
<th class="colLast" scope="row">
<div class="block">The user class is used for login and logging activity</div>
</th>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><a href="Utility/UserDB.html" title="class in Utility">UserDB</a></td>
<th class="colLast" scope="row">
<div class="block">This class is used for login verification with the database.</div>
</th>
</tr>
</table>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
