<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.6) on Fri Jan 22 11:59:03 MST 2021 -->
<title>Class Hierarchy</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-01-22">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="Controller/package-tree.html">Controller</a>, </li>
<li><a href="Model/package-tree.html">Model</a>, </li>
<li><a href="Utility/package-tree.html">Utility</a></li>
</ul>
</div>
<div class="contentContainer">
<section role="region">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.Object
<ul>
<li class="circle">Controller.<a href="Controller/AddAppointment.html" title="class in Controller"><span class="typeNameLink">AddAppointment</span></a> (implements javafx.fxml.Initializable)</li>
<li class="circle">Controller.<a href="Controller/AddCustomer.html" title="class in Controller"><span class="typeNameLink">AddCustomer</span></a> (implements javafx.fxml.Initializable)</li>
<li class="circle">javafx.application.Application
<ul>
<li class="circle">Model.<a href="Model/Main.html" title="class in Model"><span class="typeNameLink">Main</span></a></li>
</ul>
</li>
<li class="circle">Model.<a href="Model/Appointment.html" title="class in Model"><span class="typeNameLink">Appointment</span></a></li>
<li class="circle">Utility.<a href="Utility/AppointmentDB.html" title="class in Utility"><span class="typeNameLink">AppointmentDB</span></a></li>
<li class="circle">Controller.<a href="Controller/AppointmentMain.html" title="class in Controller"><span class="typeNameLink">AppointmentMain</span></a> (implements javafx.fxml.Initializable)</li>
<li class="circle">Model.<a href="Model/Contact.html" title="class in Model"><span class="typeNameLink">Contact</span></a></li>
<li class="circle">Controller.<a href="Controller/ContactSchedulesReport.html" title="class in Controller"><span class="typeNameLink">ContactSchedulesReport</span></a> (implements javafx.fxml.Initializable)</li>
<li class="circle">Model.<a href="Model/Countries.html" title="class in Model"><span class="typeNameLink">Countries</span></a></li>
<li class="circle">Utility.<a href="Utility/CountriesDB.html" title="class in Utility"><span class="typeNameLink">CountriesDB</span></a></li>
<li class="circle">Model.<a href="Model/Customer.html" title="class in Model"><span class="typeNameLink">Customer</span></a></li>
<li class="circle">Controller.<a href="Controller/CustomerAppointmentsReportController.html" title="class in Controller"><span class="typeNameLink">CustomerAppointmentsReportController</span></a> (implements javafx.fxml.Initializable)</li>
<li class="circle">Utility.<a href="Utility/CustomerDB.html" title="class in Utility"><span class="typeNameLink">CustomerDB</span></a></li>
<li class="circle">Controller.<a href="Controller/CustomerMain.html" title="class in Controller"><span class="typeNameLink">CustomerMain</span></a> (implements javafx.fxml.Initializable)</li>
<li class="circle">Controller.<a href="Controller/CustomerSchedulesReport.html" title="class in Controller"><span class="typeNameLink">CustomerSchedulesReport</span></a> (implements javafx.fxml.Initializable)</li>
<li class="circle">Utility.<a href="Utility/DBConnection.html" title="class in Utility"><span class="typeNameLink">DBConnection</span></a></li>
<li class="circle">Utility.<a href="Utility/DBQuery.html" title="class in Utility"><span class="typeNameLink">DBQuery</span></a></li>
<li class="circle">Controller.<a href="Controller/EditAppointment.html" title="class in Controller"><span class="typeNameLink">EditAppointment</span></a> (implements javafx.fxml.Initializable)</li>
<li class="circle">Controller.<a href="Controller/EditCustomer.html" title="class in Controller"><span class="typeNameLink">EditCustomer</span></a> (implements javafx.fxml.Initializable)</li>
<li class="circle">Model.<a href="Model/FirstLevelDivision.html" title="class in Model"><span class="typeNameLink">FirstLevelDivision</span></a></li>
<li class="circle">Utility.<a href="Utility/FirstLevelDivisionDB.html" title="class in Utility"><span class="typeNameLink">FirstLevelDivisionDB</span></a></li>
<li class="circle">Utility.<a href="Utility/Logger.html" title="class in Utility"><span class="typeNameLink">Logger</span></a></li>
<li class="circle">Controller.<a href="Controller/Login.html" title="class in Controller"><span class="typeNameLink">Login</span></a> (implements javafx.fxml.Initializable)</li>
<li class="circle">Controller.<a href="Controller/MainMenu.html" title="class in Controller"><span class="typeNameLink">MainMenu</span></a> (implements javafx.fxml.Initializable)</li>
<li class="circle">Utility.<a href="Utility/ReportsDB.html" title="class in Utility"><span class="typeNameLink">ReportsDB</span></a></li>
<li class="circle">Model.<a href="Model/User.html" title="class in Model"><span class="typeNameLink">User</span></a></li>
<li class="circle">Utility.<a href="Utility/UserDB.html" title="class in Utility"><span class="typeNameLink">UserDB</span></a></li>
</ul>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
