<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.6) on Fri Jan 22 11:59:03 MST 2021 -->
<title>AppointmentMain</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-01-22">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AppointmentMain";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AppointmentMain.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">Controller</a></div>
<h2 title="Class AppointmentMain" class="title">Class AppointmentMain</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Controller.AppointmentMain</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>javafx.fxml.Initializable</code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">AppointmentMain</span>
extends java.lang.Object
implements javafx.fxml.Initializable</pre>
<div class="block">This class creates the main appointment screen where a user can add, edit, and delete appointments</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.Button</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addAptButton">addAptButton</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.RadioButton</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#allAptsRadio">allAptsRadio</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.TableColumn&lt;<a href="../Model/Appointment.html" title="class in Model">Appointment</a>,&#8203;java.lang.Integer&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#aptCIDTableColumn">aptCIDTableColumn</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.TableColumn&lt;<a href="../Model/Appointment.html" title="class in Model">Appointment</a>,&#8203;java.lang.Integer&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#aptContactIDTableColumn">aptContactIDTableColumn</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.TableColumn&lt;<a href="../Model/Appointment.html" title="class in Model">Appointment</a>,&#8203;java.time.LocalDateTime&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#aptCreateDateTableColumn">aptCreateDateTableColumn</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.TableColumn&lt;<a href="../Model/Appointment.html" title="class in Model">Appointment</a>,&#8203;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#aptCreatedByTableColumn">aptCreatedByTableColumn</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.TableColumn&lt;<a href="../Model/Appointment.html" title="class in Model">Appointment</a>,&#8203;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#aptDescriptionTableColumn">aptDescriptionTableColumn</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.TableColumn&lt;<a href="../Model/Appointment.html" title="class in Model">Appointment</a>,&#8203;java.time.LocalDateTime&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#aptEndTableColumn">aptEndTableColumn</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.TableColumn&lt;<a href="../Model/Appointment.html" title="class in Model">Appointment</a>,&#8203;java.lang.Integer&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#aptIDTableColumn">aptIDTableColumn</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.TableColumn&lt;<a href="../Model/Appointment.html" title="class in Model">Appointment</a>,&#8203;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#aptLastUpdatedByTableColumn">aptLastUpdatedByTableColumn</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.TableColumn&lt;<a href="../Model/Appointment.html" title="class in Model">Appointment</a>,&#8203;java.time.LocalDateTime&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#aptLastUpdateTableColumn">aptLastUpdateTableColumn</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) javafx.collections.ObservableList&lt;<a href="../Model/Appointment.html" title="class in Model">Appointment</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#aptList">aptList</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.TableColumn&lt;<a href="../Model/Appointment.html" title="class in Model">Appointment</a>,&#8203;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#aptLocationTableColumn">aptLocationTableColumn</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.TableColumn&lt;<a href="../Model/Appointment.html" title="class in Model">Appointment</a>,&#8203;java.time.LocalDateTime&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#aptStartTableColumn">aptStartTableColumn</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.ToggleGroup</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#aptTableToggle">aptTableToggle</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.TableView&lt;<a href="../Model/Appointment.html" title="class in Model">Appointment</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#aptTableView">aptTableView</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.TableColumn&lt;<a href="../Model/Appointment.html" title="class in Model">Appointment</a>,&#8203;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#aptTitleTableColumn">aptTitleTableColumn</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.TableColumn&lt;<a href="../Model/Appointment.html" title="class in Model">Appointment</a>,&#8203;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#aptTypeTableColumn">aptTypeTableColumn</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.TableColumn&lt;<a href="../Model/Appointment.html" title="class in Model">Appointment</a>,&#8203;java.lang.Integer&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#aptUIDTableColumn">aptUIDTableColumn</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.Button</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#deleteAptButton">deleteAptButton</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.Button</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#editAptButton">editAptButton</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.Button</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#exitButton">exitButton</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.Button</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#logoutButton">logoutButton</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.Button</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#menuButton">menuButton</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) javafx.collections.ObservableList&lt;<a href="../Model/Appointment.html" title="class in Model">Appointment</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#monthlyAppointmentList">monthlyAppointmentList</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.RadioButton</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#monthlyRB">monthlyRB</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) javafx.collections.ObservableList&lt;<a href="../Model/Appointment.html" title="class in Model">Appointment</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#weeklyAppointmentList">weeklyAppointmentList</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.RadioButton</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#weeklyRB">weeklyRB</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">AppointmentMain</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#initialize(java.net.URL,java.util.ResourceBundle)">initialize</a></span>&#8203;(java.net.URL&nbsp;url,
          java.util.ResourceBundle&nbsp;resourceBundle)</code></th>
<td class="colLast">
<div class="block">Here a for each lambda is used to get all appointments using less code</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#onActionAllAptsRadio(javafx.event.ActionEvent)">onActionAllAptsRadio</a></span>&#8203;(javafx.event.ActionEvent&nbsp;event)</code></th>
<td class="colLast">
<div class="block">Here, a for each lambda loop is utilized to get all appointments, reduce the amount of code, and improve visual cleanliness.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#onActionExitApp(javafx.event.ActionEvent)">onActionExitApp</a></span>&#8203;(javafx.event.ActionEvent&nbsp;event)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#onActionMonthlyAptsRadio(javafx.event.ActionEvent)">onActionMonthlyAptsRadio</a></span>&#8203;(javafx.event.ActionEvent&nbsp;event)</code></th>
<td class="colLast">
<div class="block">This method uses the radio button to display filtered appointments on a monthly basis</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#onActionSceneAddApt(javafx.event.ActionEvent)">onActionSceneAddApt</a></span>&#8203;(javafx.event.ActionEvent&nbsp;event)</code></th>
<td class="colLast">
<div class="block">This method takes the user to the addAppointment scene when the button is clicked</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#onActionSceneDeleteApt(javafx.event.ActionEvent)">onActionSceneDeleteApt</a></span>&#8203;(javafx.event.ActionEvent&nbsp;event)</code></th>
<td class="colLast">
<div class="block">This method takes the user to the deleteAppointment scene when the button is clicked</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#onActionSceneEditApt(javafx.event.ActionEvent)">onActionSceneEditApt</a></span>&#8203;(javafx.event.ActionEvent&nbsp;event)</code></th>
<td class="colLast">
<div class="block">This method takes the user to the editAppointment scene when the button is clicked</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#onActionSceneLogout(javafx.event.ActionEvent)">onActionSceneLogout</a></span>&#8203;(javafx.event.ActionEvent&nbsp;event)</code></th>
<td class="colLast">
<div class="block">This method takes the user to the login scene when the button is clicked.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#onActionSceneMain(javafx.event.ActionEvent)">onActionSceneMain</a></span>&#8203;(javafx.event.ActionEvent&nbsp;event)</code></th>
<td class="colLast">
<div class="block">This method takes the user to the login scene when the button is clicked.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#onActionWeeklyAptsRadio(javafx.event.ActionEvent)">onActionWeeklyAptsRadio</a></span>&#8203;(javafx.event.ActionEvent&nbsp;event)</code></th>
<td class="colLast">
<div class="block">This method uses the date variables to compare the start date from the Appointment list and the user's system date
 The predicate looks at today's date OR after AND also before one week from today's system date
 The list is cast to the Appointment Observable List</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="allAptsRadio">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>allAptsRadio</h4>
<pre>private&nbsp;javafx.scene.control.RadioButton allAptsRadio</pre>
</li>
</ul>
<a id="aptTableToggle">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>aptTableToggle</h4>
<pre>private&nbsp;javafx.scene.control.ToggleGroup aptTableToggle</pre>
</li>
</ul>
<a id="weeklyRB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>weeklyRB</h4>
<pre>private&nbsp;javafx.scene.control.RadioButton weeklyRB</pre>
</li>
</ul>
<a id="monthlyRB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>monthlyRB</h4>
<pre>private&nbsp;javafx.scene.control.RadioButton monthlyRB</pre>
</li>
</ul>
<a id="aptTableView">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>aptTableView</h4>
<pre>private&nbsp;javafx.scene.control.TableView&lt;<a href="../Model/Appointment.html" title="class in Model">Appointment</a>&gt; aptTableView</pre>
</li>
</ul>
<a id="aptIDTableColumn">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>aptIDTableColumn</h4>
<pre>private&nbsp;javafx.scene.control.TableColumn&lt;<a href="../Model/Appointment.html" title="class in Model">Appointment</a>,&#8203;java.lang.Integer&gt; aptIDTableColumn</pre>
</li>
</ul>
<a id="aptTitleTableColumn">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>aptTitleTableColumn</h4>
<pre>private&nbsp;javafx.scene.control.TableColumn&lt;<a href="../Model/Appointment.html" title="class in Model">Appointment</a>,&#8203;java.lang.String&gt; aptTitleTableColumn</pre>
</li>
</ul>
<a id="aptDescriptionTableColumn">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>aptDescriptionTableColumn</h4>
<pre>private&nbsp;javafx.scene.control.TableColumn&lt;<a href="../Model/Appointment.html" title="class in Model">Appointment</a>,&#8203;java.lang.String&gt; aptDescriptionTableColumn</pre>
</li>
</ul>
<a id="aptLocationTableColumn">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>aptLocationTableColumn</h4>
<pre>private&nbsp;javafx.scene.control.TableColumn&lt;<a href="../Model/Appointment.html" title="class in Model">Appointment</a>,&#8203;java.lang.String&gt; aptLocationTableColumn</pre>
</li>
</ul>
<a id="aptTypeTableColumn">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>aptTypeTableColumn</h4>
<pre>private&nbsp;javafx.scene.control.TableColumn&lt;<a href="../Model/Appointment.html" title="class in Model">Appointment</a>,&#8203;java.lang.String&gt; aptTypeTableColumn</pre>
</li>
</ul>
<a id="aptStartTableColumn">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>aptStartTableColumn</h4>
<pre>private&nbsp;javafx.scene.control.TableColumn&lt;<a href="../Model/Appointment.html" title="class in Model">Appointment</a>,&#8203;java.time.LocalDateTime&gt; aptStartTableColumn</pre>
</li>
</ul>
<a id="aptEndTableColumn">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>aptEndTableColumn</h4>
<pre>private&nbsp;javafx.scene.control.TableColumn&lt;<a href="../Model/Appointment.html" title="class in Model">Appointment</a>,&#8203;java.time.LocalDateTime&gt; aptEndTableColumn</pre>
</li>
</ul>
<a id="aptCreateDateTableColumn">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>aptCreateDateTableColumn</h4>
<pre>private&nbsp;javafx.scene.control.TableColumn&lt;<a href="../Model/Appointment.html" title="class in Model">Appointment</a>,&#8203;java.time.LocalDateTime&gt; aptCreateDateTableColumn</pre>
</li>
</ul>
<a id="aptCreatedByTableColumn">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>aptCreatedByTableColumn</h4>
<pre>private&nbsp;javafx.scene.control.TableColumn&lt;<a href="../Model/Appointment.html" title="class in Model">Appointment</a>,&#8203;java.lang.String&gt; aptCreatedByTableColumn</pre>
</li>
</ul>
<a id="aptLastUpdateTableColumn">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>aptLastUpdateTableColumn</h4>
<pre>private&nbsp;javafx.scene.control.TableColumn&lt;<a href="../Model/Appointment.html" title="class in Model">Appointment</a>,&#8203;java.time.LocalDateTime&gt; aptLastUpdateTableColumn</pre>
</li>
</ul>
<a id="aptLastUpdatedByTableColumn">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>aptLastUpdatedByTableColumn</h4>
<pre>private&nbsp;javafx.scene.control.TableColumn&lt;<a href="../Model/Appointment.html" title="class in Model">Appointment</a>,&#8203;java.lang.String&gt; aptLastUpdatedByTableColumn</pre>
</li>
</ul>
<a id="aptCIDTableColumn">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>aptCIDTableColumn</h4>
<pre>private&nbsp;javafx.scene.control.TableColumn&lt;<a href="../Model/Appointment.html" title="class in Model">Appointment</a>,&#8203;java.lang.Integer&gt; aptCIDTableColumn</pre>
</li>
</ul>
<a id="aptUIDTableColumn">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>aptUIDTableColumn</h4>
<pre>private&nbsp;javafx.scene.control.TableColumn&lt;<a href="../Model/Appointment.html" title="class in Model">Appointment</a>,&#8203;java.lang.Integer&gt; aptUIDTableColumn</pre>
</li>
</ul>
<a id="aptContactIDTableColumn">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>aptContactIDTableColumn</h4>
<pre>private&nbsp;javafx.scene.control.TableColumn&lt;<a href="../Model/Appointment.html" title="class in Model">Appointment</a>,&#8203;java.lang.Integer&gt; aptContactIDTableColumn</pre>
</li>
</ul>
<a id="addAptButton">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAptButton</h4>
<pre>private&nbsp;javafx.scene.control.Button addAptButton</pre>
</li>
</ul>
<a id="editAptButton">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>editAptButton</h4>
<pre>private&nbsp;javafx.scene.control.Button editAptButton</pre>
</li>
</ul>
<a id="deleteAptButton">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteAptButton</h4>
<pre>private&nbsp;javafx.scene.control.Button deleteAptButton</pre>
</li>
</ul>
<a id="logoutButton">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logoutButton</h4>
<pre>private&nbsp;javafx.scene.control.Button logoutButton</pre>
</li>
</ul>
<a id="menuButton">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>menuButton</h4>
<pre>private&nbsp;javafx.scene.control.Button menuButton</pre>
</li>
</ul>
<a id="exitButton">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exitButton</h4>
<pre>private&nbsp;javafx.scene.control.Button exitButton</pre>
</li>
</ul>
<a id="aptList">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>aptList</h4>
<pre>javafx.collections.ObservableList&lt;<a href="../Model/Appointment.html" title="class in Model">Appointment</a>&gt; aptList</pre>
</li>
</ul>
<a id="weeklyAppointmentList">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>weeklyAppointmentList</h4>
<pre>javafx.collections.ObservableList&lt;<a href="../Model/Appointment.html" title="class in Model">Appointment</a>&gt; weeklyAppointmentList</pre>
</li>
</ul>
<a id="monthlyAppointmentList">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>monthlyAppointmentList</h4>
<pre>javafx.collections.ObservableList&lt;<a href="../Model/Appointment.html" title="class in Model">Appointment</a>&gt; monthlyAppointmentList</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AppointmentMain</h4>
<pre>public&nbsp;AppointmentMain()
                throws java.sql.SQLException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="onActionAllAptsRadio(javafx.event.ActionEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onActionAllAptsRadio</h4>
<pre class="methodSignature">void&nbsp;onActionAllAptsRadio&#8203;(javafx.event.ActionEvent&nbsp;event)
                   throws java.sql.SQLException</pre>
<div class="block">Here, a for each lambda loop is utilized to get all appointments, reduce the amount of code, and improve visual cleanliness.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>event</code> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a id="onActionWeeklyAptsRadio(javafx.event.ActionEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onActionWeeklyAptsRadio</h4>
<pre class="methodSignature">void&nbsp;onActionWeeklyAptsRadio&#8203;(javafx.event.ActionEvent&nbsp;event)
                      throws java.sql.SQLException</pre>
<div class="block">This method uses the date variables to compare the start date from the Appointment list and the user's system date
 The predicate looks at today's date OR after AND also before one week from today's system date
 The list is cast to the Appointment Observable List</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>event</code> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a id="onActionMonthlyAptsRadio(javafx.event.ActionEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onActionMonthlyAptsRadio</h4>
<pre class="methodSignature">void&nbsp;onActionMonthlyAptsRadio&#8203;(javafx.event.ActionEvent&nbsp;event)</pre>
<div class="block">This method uses the radio button to display filtered appointments on a monthly basis</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>event</code> - </dd>
</dl>
</li>
</ul>
<a id="onActionExitApp(javafx.event.ActionEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onActionExitApp</h4>
<pre class="methodSignature">void&nbsp;onActionExitApp&#8203;(javafx.event.ActionEvent&nbsp;event)</pre>
</li>
</ul>
<a id="onActionSceneAddApt(javafx.event.ActionEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onActionSceneAddApt</h4>
<pre class="methodSignature">void&nbsp;onActionSceneAddApt&#8203;(javafx.event.ActionEvent&nbsp;event)
                  throws java.io.IOException</pre>
<div class="block">This method takes the user to the addAppointment scene when the button is clicked</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>event</code> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../Utility/AppointmentDB.html#addAppointment(java.lang.Integer,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.time.LocalDateTime,java.time.LocalDateTime,java.time.LocalDateTime,java.lang.String,java.time.LocalDateTime,java.lang.String,java.lang.Integer,java.lang.Integer,java.lang.Integer)"><code>AppointmentDB.addAppointment(Integer, String, String, String, String, LocalDateTime, LocalDateTime, LocalDateTime, String, LocalDateTime, String, Integer, Integer, Integer)</code></a></dd>
</dl>
</li>
</ul>
<a id="onActionSceneDeleteApt(javafx.event.ActionEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onActionSceneDeleteApt</h4>
<pre class="methodSignature">void&nbsp;onActionSceneDeleteApt&#8203;(javafx.event.ActionEvent&nbsp;event)</pre>
<div class="block">This method takes the user to the deleteAppointment scene when the button is clicked</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>event</code> - </dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../Utility/AppointmentDB.html#deleteAppointment(int)"><code>AppointmentDB.deleteAppointment(int)</code></a></dd>
</dl>
</li>
</ul>
<a id="onActionSceneEditApt(javafx.event.ActionEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onActionSceneEditApt</h4>
<pre class="methodSignature">void&nbsp;onActionSceneEditApt&#8203;(javafx.event.ActionEvent&nbsp;event)
                   throws java.io.IOException</pre>
<div class="block">This method takes the user to the editAppointment scene when the button is clicked</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>event</code> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../Utility/AppointmentDB.html#editAppointment(java.lang.Integer,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.time.LocalDateTime,java.time.LocalDateTime,java.time.LocalDateTime,java.lang.String,java.time.LocalDateTime,java.lang.String,java.lang.Integer,java.lang.Integer,java.lang.Integer)"><code>AppointmentDB.editAppointment(Integer, String, String, String, String, LocalDateTime, LocalDateTime, LocalDateTime, String, LocalDateTime, String, Integer, Integer, Integer)</code></a></dd>
</dl>
</li>
</ul>
<a id="onActionSceneLogout(javafx.event.ActionEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onActionSceneLogout</h4>
<pre class="methodSignature">void&nbsp;onActionSceneLogout&#8203;(javafx.event.ActionEvent&nbsp;event)
                  throws java.io.IOException</pre>
<div class="block">This method takes the user to the login scene when the button is clicked.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>event</code> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a id="onActionSceneMain(javafx.event.ActionEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onActionSceneMain</h4>
<pre class="methodSignature">void&nbsp;onActionSceneMain&#8203;(javafx.event.ActionEvent&nbsp;event)
                throws java.io.IOException</pre>
<div class="block">This method takes the user to the login scene when the button is clicked.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>event</code> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a id="initialize(java.net.URL,java.util.ResourceBundle)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>initialize</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;initialize&#8203;(java.net.URL&nbsp;url,
                       java.util.ResourceBundle&nbsp;resourceBundle)</pre>
<div class="block">Here a for each lambda is used to get all appointments using less code</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>initialize</code>&nbsp;in interface&nbsp;<code>javafx.fxml.Initializable</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>resourceBundle</code> - </dd>
<dd><code>url</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AppointmentMain.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
