<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.6) on Fri Jan 22 11:59:03 MST 2021 -->
<title>EditCustomer</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-01-22">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="EditCustomer";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EditCustomer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">Controller</a></div>
<h2 title="Class EditCustomer" class="title">Class EditCustomer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Controller.EditCustomer</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>javafx.fxml.Initializable</code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">EditCustomer</span>
extends java.lang.Object
implements javafx.fxml.Initializable</pre>
<div class="block">This class is where users can edit the customer information.
 This class utilizes the CustomerDB class and information from the database.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.Button</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addCustomerButton">addCustomerButton</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.Button</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#backButton">backButton</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) javafx.collections.ObservableList&lt;<a href="../Model/FirstLevelDivision.html" title="class in Model">FirstLevelDivision</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#canadaFirstLevelDivisionObservableList">canadaFirstLevelDivisionObservableList</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.ComboBox&lt;<a href="../Model/Countries.html" title="class in Model">Countries</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#countryComboBox">countryComboBox</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.TextField</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createdByTextField">createdByTextField</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.TextField</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#customerAddressTextField">customerAddressTextField</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.TextField</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#customerIDTextField">customerIDTextField</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.TextField</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#customerNameTextField">customerNameTextField</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.TextField</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#customerPhoneTextField">customerPhoneTextField</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.TextField</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#customerPostalTextField">customerPostalTextField</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.TextField</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#dateCreatedTextField">dateCreatedTextField</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.ComboBox&lt;<a href="../Model/FirstLevelDivision.html" title="class in Model">FirstLevelDivision</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#divisionIDComboBox">divisionIDComboBox</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.Button</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#exitButton">exitButton</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) javafx.collections.ObservableList&lt;<a href="../Model/FirstLevelDivision.html" title="class in Model">FirstLevelDivision</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#firstLevelDivisionObservableList">firstLevelDivisionObservableList</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) java.time.format.DateTimeFormatter</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#formatter">formatter</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.TextField</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#lastUpdatedByTextField">lastUpdatedByTextField</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.control.TextField</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#lastUpdateTextField">lastUpdateTextField</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.Button</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#logoutButton">logoutButton</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) java.lang.Long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#offsetToUTC">offsetToUTC</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) java.time.format.DateTimeFormatter</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#timeFormatter">timeFormatter</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) javafx.collections.ObservableList&lt;<a href="../Model/FirstLevelDivision.html" title="class in Model">FirstLevelDivision</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ukFirstLevelDivisionObservableList">ukFirstLevelDivisionObservableList</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) javafx.collections.ObservableList&lt;<a href="../Model/FirstLevelDivision.html" title="class in Model">FirstLevelDivision</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#usFirstLevelDivisionObservableList">usFirstLevelDivisionObservableList</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">EditCustomer</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#initialize(java.net.URL,java.util.ResourceBundle)">initialize</a></span>&#8203;(java.net.URL&nbsp;url,
          java.util.ResourceBundle&nbsp;resourceBundle)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#onActionAddCustomer(javafx.event.ActionEvent)">onActionAddCustomer</a></span>&#8203;(javafx.event.ActionEvent&nbsp;event)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>(package private) boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#onActionEditCustomer(javafx.event.ActionEvent)">onActionEditCustomer</a></span>&#8203;(javafx.event.ActionEvent&nbsp;event)</code></th>
<td class="colLast">
<div class="block">This method takes any updated fields and returns them to the database</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#onActionExitApp(javafx.event.ActionEvent)">onActionExitApp</a></span>&#8203;(javafx.event.ActionEvent&nbsp;event)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#onActionSceneCustomerMain(javafx.event.ActionEvent)">onActionSceneCustomerMain</a></span>&#8203;(javafx.event.ActionEvent&nbsp;event)</code></th>
<td class="colLast">
<div class="block">This method takes the user back to the Main Customer Screen</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#onActionSceneLogout(javafx.event.ActionEvent)">onActionSceneLogout</a></span>&#8203;(javafx.event.ActionEvent&nbsp;event)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#onActionSetDivisionID(javafx.event.ActionEvent)">onActionSetDivisionID</a></span>&#8203;(javafx.event.ActionEvent&nbsp;event)</code></th>
<td class="colLast">
<div class="block">A lambda is used here that is made up of filtered lists for each country, utilizing a predicate f, and sorting through the objects.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#sendCustomer(Model.Customer)">sendCustomer</a></span>&#8203;(<a href="../Model/Customer.html" title="class in Model">Customer</a>&nbsp;modifyCustomer)</code></th>
<td class="colLast">
<div class="block">This method sets the selected object from the Main Customer Tableview</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="formatter">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>formatter</h4>
<pre>java.time.format.DateTimeFormatter formatter</pre>
</li>
</ul>
<a id="timeFormatter">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>timeFormatter</h4>
<pre>java.time.format.DateTimeFormatter timeFormatter</pre>
</li>
</ul>
<a id="offsetToUTC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>offsetToUTC</h4>
<pre>java.lang.Long offsetToUTC</pre>
</li>
</ul>
<a id="exitButton">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exitButton</h4>
<pre>private&nbsp;javafx.scene.control.Button exitButton</pre>
</li>
</ul>
<a id="addCustomerButton">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addCustomerButton</h4>
<pre>private&nbsp;javafx.scene.control.Button addCustomerButton</pre>
</li>
</ul>
<a id="customerIDTextField">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>customerIDTextField</h4>
<pre>private&nbsp;javafx.scene.control.TextField customerIDTextField</pre>
</li>
</ul>
<a id="customerNameTextField">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>customerNameTextField</h4>
<pre>private&nbsp;javafx.scene.control.TextField customerNameTextField</pre>
</li>
</ul>
<a id="customerAddressTextField">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>customerAddressTextField</h4>
<pre>private&nbsp;javafx.scene.control.TextField customerAddressTextField</pre>
</li>
</ul>
<a id="customerPostalTextField">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>customerPostalTextField</h4>
<pre>private&nbsp;javafx.scene.control.TextField customerPostalTextField</pre>
</li>
</ul>
<a id="customerPhoneTextField">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>customerPhoneTextField</h4>
<pre>private&nbsp;javafx.scene.control.TextField customerPhoneTextField</pre>
</li>
</ul>
<a id="lastUpdatedByTextField">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lastUpdatedByTextField</h4>
<pre>private&nbsp;javafx.scene.control.TextField lastUpdatedByTextField</pre>
</li>
</ul>
<a id="lastUpdateTextField">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lastUpdateTextField</h4>
<pre>private&nbsp;javafx.scene.control.TextField lastUpdateTextField</pre>
</li>
</ul>
<a id="createdByTextField">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createdByTextField</h4>
<pre>private&nbsp;javafx.scene.control.TextField createdByTextField</pre>
</li>
</ul>
<a id="dateCreatedTextField">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dateCreatedTextField</h4>
<pre>private&nbsp;javafx.scene.control.TextField dateCreatedTextField</pre>
</li>
</ul>
<a id="countryComboBox">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>countryComboBox</h4>
<pre>private&nbsp;javafx.scene.control.ComboBox&lt;<a href="../Model/Countries.html" title="class in Model">Countries</a>&gt; countryComboBox</pre>
</li>
</ul>
<a id="divisionIDComboBox">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>divisionIDComboBox</h4>
<pre>private&nbsp;javafx.scene.control.ComboBox&lt;<a href="../Model/FirstLevelDivision.html" title="class in Model">FirstLevelDivision</a>&gt; divisionIDComboBox</pre>
</li>
</ul>
<a id="logoutButton">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logoutButton</h4>
<pre>private&nbsp;javafx.scene.control.Button logoutButton</pre>
</li>
</ul>
<a id="backButton">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>backButton</h4>
<pre>private&nbsp;javafx.scene.control.Button backButton</pre>
</li>
</ul>
<a id="firstLevelDivisionObservableList">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>firstLevelDivisionObservableList</h4>
<pre>javafx.collections.ObservableList&lt;<a href="../Model/FirstLevelDivision.html" title="class in Model">FirstLevelDivision</a>&gt; firstLevelDivisionObservableList</pre>
</li>
</ul>
<a id="usFirstLevelDivisionObservableList">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>usFirstLevelDivisionObservableList</h4>
<pre>javafx.collections.ObservableList&lt;<a href="../Model/FirstLevelDivision.html" title="class in Model">FirstLevelDivision</a>&gt; usFirstLevelDivisionObservableList</pre>
</li>
</ul>
<a id="canadaFirstLevelDivisionObservableList">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canadaFirstLevelDivisionObservableList</h4>
<pre>javafx.collections.ObservableList&lt;<a href="../Model/FirstLevelDivision.html" title="class in Model">FirstLevelDivision</a>&gt; canadaFirstLevelDivisionObservableList</pre>
</li>
</ul>
<a id="ukFirstLevelDivisionObservableList">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ukFirstLevelDivisionObservableList</h4>
<pre>javafx.collections.ObservableList&lt;<a href="../Model/FirstLevelDivision.html" title="class in Model">FirstLevelDivision</a>&gt; ukFirstLevelDivisionObservableList</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EditCustomer</h4>
<pre>public&nbsp;EditCustomer()
             throws java.sql.SQLException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="onActionEditCustomer(javafx.event.ActionEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onActionEditCustomer</h4>
<pre class="methodSignature">boolean&nbsp;onActionEditCustomer&#8203;(javafx.event.ActionEvent&nbsp;event)
                      throws java.sql.SQLException,
                             java.io.IOException</pre>
<div class="block">This method takes any updated fields and returns them to the database</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>event</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
<dd><code>java.io.IOException</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../Utility/CustomerDB.html#editCustomer(java.lang.Integer,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.sql.Timestamp,java.lang.String,java.sql.Timestamp,java.lang.String,java.lang.Integer)"><code>CustomerDB.editCustomer(Integer, String, String, String, String, Timestamp, String, Timestamp, String, Integer)</code></a></dd>
</dl>
</li>
</ul>
<a id="onActionAddCustomer(javafx.event.ActionEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onActionAddCustomer</h4>
<pre class="methodSignature">private&nbsp;void&nbsp;onActionAddCustomer&#8203;(javafx.event.ActionEvent&nbsp;event)</pre>
</li>
</ul>
<a id="sendCustomer(Model.Customer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendCustomer</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;sendCustomer&#8203;(<a href="../Model/Customer.html" title="class in Model">Customer</a>&nbsp;modifyCustomer)</pre>
<div class="block">This method sets the selected object from the Main Customer Tableview</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>modifyCustomer</code> - </dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="CustomerMain.html#onActionSceneEditCustomer(javafx.event.ActionEvent)"><code>CustomerMain.onActionSceneEditCustomer(ActionEvent)</code></a></dd>
</dl>
</li>
</ul>
<a id="onActionSetDivisionID(javafx.event.ActionEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onActionSetDivisionID</h4>
<pre class="methodSignature">private&nbsp;void&nbsp;onActionSetDivisionID&#8203;(javafx.event.ActionEvent&nbsp;event)
                            throws java.io.IOException,
                                   java.sql.SQLException</pre>
<div class="block">A lambda is used here that is made up of filtered lists for each country, utilizing a predicate f, and sorting through the objects.
 A stream filter is used to set the selectable divisions based on country selected from combobox.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>event</code> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a id="onActionExitApp(javafx.event.ActionEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onActionExitApp</h4>
<pre class="methodSignature">void&nbsp;onActionExitApp&#8203;(javafx.event.ActionEvent&nbsp;event)</pre>
</li>
</ul>
<a id="onActionSceneLogout(javafx.event.ActionEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onActionSceneLogout</h4>
<pre class="methodSignature">void&nbsp;onActionSceneLogout&#8203;(javafx.event.ActionEvent&nbsp;event)
                  throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a id="onActionSceneCustomerMain(javafx.event.ActionEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onActionSceneCustomerMain</h4>
<pre class="methodSignature">void&nbsp;onActionSceneCustomerMain&#8203;(javafx.event.ActionEvent&nbsp;event)
                        throws java.io.IOException</pre>
<div class="block">This method takes the user back to the Main Customer Screen</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>event</code> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a id="initialize(java.net.URL,java.util.ResourceBundle)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>initialize</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;initialize&#8203;(java.net.URL&nbsp;url,
                       java.util.ResourceBundle&nbsp;resourceBundle)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>initialize</code>&nbsp;in interface&nbsp;<code>javafx.fxml.Initializable</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EditCustomer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
