<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.6) on Fri Jan 22 11:59:03 MST 2021 -->
<title>Controller</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-01-22">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Controller";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Package" class="title">Package&nbsp;Controller</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="AddAppointment.html" title="class in Controller">AddAppointment</a></th>
<td class="colLast">
<div class="block">This class creates the controller for adding a new appointment to the database</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="AddCustomer.html" title="class in Controller">AddCustomer</a></th>
<td class="colLast">
<div class="block">This class creates a controller to add a customer</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="AppointmentMain.html" title="class in Controller">AppointmentMain</a></th>
<td class="colLast">
<div class="block">This class creates the main appointment screen where a user can add, edit, and delete appointments</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="ContactSchedulesReport.html" title="class in Controller">ContactSchedulesReport</a></th>
<td class="colLast">
<div class="block">This class populates a tableview with a report of the the selected contact's appointments</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="CustomerAppointmentsReportController.html" title="class in Controller">CustomerAppointmentsReportController</a></th>
<td class="colLast">
<div class="block">This class creates a controller of the Tableview report containing the selected customer's appointments</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="CustomerMain.html" title="class in Controller">CustomerMain</a></th>
<td class="colLast">
<div class="block">This class creates the main view where a user can add, edit, and delete customers.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="CustomerSchedulesReport.html" title="class in Controller">CustomerSchedulesReport</a></th>
<td class="colLast">
<div class="block">This class creates a report of the total customer appointments.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="EditAppointment.html" title="class in Controller">EditAppointment</a></th>
<td class="colLast">
<div class="block">This class creates a view where appointments can be edited</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="EditCustomer.html" title="class in Controller">EditCustomer</a></th>
<td class="colLast">
<div class="block">This class is where users can edit the customer information.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Login.html" title="class in Controller">Login</a></th>
<td class="colLast">
<div class="block">This class creates the main login view.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="MainMenu.html" title="class in Controller">MainMenu</a></th>
<td class="colLast">
<div class="block">This class gives user access to customers, appointments, and reports views</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
